/{
    buttons {
        compatible = "gpio-keys";
        button0: button_0 {
            gpios = < &gpio0 13 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "USR_BTN1";
        };

        button1: button_1 {
            gpios = < &gpio0 14 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "USR_BTN2";    
        };

        button2: button_2 {
            gpios = < &gpio0 15 (GPIO_PULL_UP | GPIO_ACTIVE_LOW) >;
            label = "USR_BTN3";
        };

        button3: button_3 {
            gpios = < &gpio0 16 (GPIO_PULL_UP | GPIO_ACTIVE_LOW) >;
            label = "USR_BTN4";
        };
    };

    leds {
        compatible = "gpio-leds";

        led0: led_0 {
          gpios = < &gpio0 17 GPIO_ACTIVE_HIGH>;
          label = "USR_LED_1";  
        };

        led1: led_1 {
            gpios = < &gpio0 18 GPIO_ACTIVE_HIGH >;
            label = "USR_LED_2";
        };

        led2: led_2 {
            gpios = < &gpio0 19 GPIO_ACTIVE_HIGH >;
            label = "USR_LED_3";
        };

        led3: led_3 {
            gpios = < &gpio0 20 GPIO_ACTIVE_HIGH >;
            label = "USR_LED_4";
        };
    };

    alias{
        // User LEDs alias
        led1=&led0;
        led2=&led1;
        led3=&led2;
        led4=&led3;

        // User buttons alias
        btn1=&button0;
        btn2=&button1;
        btn3=&button2;
        btn4=&button3;
    };
};