# Configuring the LOG module
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_BACKEND_RTT=y

# Enabling the GPIO module
CONFIG_GPIO=y

# Enabling the UART module
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y