# nothing here
CONFIG_CONSOLE=y

CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_BACKEND_RTT=y

# CONFIG_TIMESLICING=y    
# TIMESLICE_SIZE is the maximum time (in ms) that the current running thread has before 
# it is forcefully preempted by the scheduler to allow the other equal priority threads to run.
# CONFIG_TIMESLICE_SIZE=10    

# is the priority threshold for time slicing, meaning threads with higher priority than 
# this threshold are not subject to time slicing
# CONFIG_TIMESLICE_PRIORITY=0