// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html
/{
    outputs{
        compatible = "gpio-leds";

        blestatus: ble_status{
            gpios = < &gpio0 17 GPIO_ACTIVE_LOW >;
            label = "BLE status LED";
        };

        systemstatus: system_status{
            gpios = < &gpio0 18 GPIO_ACTIVE_LOW >;
            label = "System status LED";
        };
    };

    inputs{
        compatible = "gpio-keys";
        dbgbutton: dbg_button{
            gpios = < &gpio0 13 GPIO_ACTIVE_LOW >;
            label = "Debug button";
        };
    };

    aliases{
        blestatus=&blestatus;
        systemstatus=&systemstatus;
        dbgbutton=&dbgbutton;
    };
};