# nothing here

# LOG configuration
CONFIG_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_RTT=n

# GPIO driver enable
CONFIG_GPIO=y

# Debug configuration

# BLE configuration
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="BLE-DEMO-CONNECTION2"

# Main stack configuration
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048