# nothing here

# LOG module configuration
CONFIG_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_RTT=n

# DK libraries 
CONFIG_DK_LIBRARY=y


# BLE configuration
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="BLE-DEMO-CONNECTABLE"

# Main thread stack configuration
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048

