CONFIG_CONSOLE=y        #This is not necessary 'cause is already enabled in the board conf. file.
CONFIG_UART_CONSOLE=y   #This is not necessary 'cause is already enabled in the board conf. file.

# Configuring the LOG module
CONFIG_LOG=y
# CONFIG_LOG_BACKEND_UART=n   
# CONFIG_LOG_BACKEND_RTT=y
