CONFIG_CONSOLE=y        #This is not necessary 'cause its enabled by defautl.
CONFIG_UART_CONSOLE=y   #This is not necessary 'cause its enabled by defautl.

# Configuring the LOG module
CONFIG_LOG=y

