CONFIG_CONSOLE=y        #This is not necessary 'cause its enabled by defautl.
CONFIG_UART_CONSOLE=y   #This is not necessary 'cause its enabled by defautl.

# Configuring the LOG module
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=n   
CONFIG_LOG_BACKEND_RTT=y
