# nothing here

#LOG module configuration
CONFIG_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_RTT=n

# Config DK library for the LEDs
CONFIG_DK_LIBRARY=y


# BLE stack configuration  
CONFIG_BT=y                 #BLE stack
# CONFIG_BT_BROADCASTER=y     #Broadcast support
# CONFIG_BT_LL_SOFTDEVICE=y   #Softdevice controller.
# CONFIG_BT_CTLR_TX_PWR_0=y   #The TX power is set to 0dBm.
CONFIG_BT_DEVICE_NAME="BLE-BROADCASTING-DEMO1"