# nothing here

#LOG module configuration
CONFIG_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_RTT=n

# Config the button and led libraries
CONFIG_DK_LIBRARY=y

# BLE stack configuration  
CONFIG_BT=y                 #BLE stack

CONFIG_BT_DEVICE_NAME="BLE-BROADCASTING-DEMO1"


# Increase the stack size for the main thread and system workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048