# nothing here

# LOG CONFIG
CONFIG_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_RTT=n

# DK LIBRARY CONFIG
CONFIG_DK_LIBRARY=y

# DEBUG CONFIG  

# BLE CONFIG
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="BLE-CONN-DEMO"

# MAIN STACK CONFIG
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048