
# nothing here
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_RTT=n

CONFIG_TIMESLICING=y
CONFIG_TIMESLICE_SIZE=10
CONFIG_TIMESLICE_PRIORITY=4

CONFIG_TEST_RANDOM_GENERATOR=y

# CONFIG_TIMESLICING=y
CONFIG_MULTITHREADING=y